{
    "name": "lilwil/geetest",
    "description": "Geetest For ThinkPHP5",
    "authors": [
        {
            "name": "lilwil",
            "email": "lilwil@163.com"
        }
    ],
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "think\\geetest\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}